{
  "name": "obsidian-mia-companion-v2",
  "version": "1.1.0",
  "description": "Mia Companion Obsidian Plugin - Google Calendar Integration (Performance Optimized)",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc --sourceMap false --declaration false",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "analyze": "npm run build && npm run analyze:bundle",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "calendar",
    "tasks",
    "performance"
  ],
  "author": "Mia Companion",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^131.0.0",
    "google-auth-library": "^9.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ]
}
